SECRET_KEY='yhhdhdhdhzjzdbdbdndbdjzjsbzjsjsbcdnjdjdjdjsn'
DEBUG=False 
DB_NAME='visitormanagement'
DB_USER='hypertext'
DB_PASSWORD='assassin'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1' 
DISABLE_COLLECTSTATIC=1