SECRET_KEY='yhhdhdhdhzjzdbdbdndbdjzjsbzjsjsbcdnjdjdjdjsn'
DEBUG=False 
DB_NAME='visitormanagement'
DB_USER='hypertext'
DB_PASSWORD='assassin'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1' 
DISABLE_COLLECTSTATIC=1
MPESA_ENVIRONMENT = 'sandbox'
MPESA_CONSUMER_KEY = 'VnYlm3zes6vxwqWRoih5lC2e6aReyeqs'
MPESA_CONSUMER_SECRET = 'GZXca9pA148bAjYU'
MPESA_EXPRESS_SHORTCODE = '174379'
MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'